check process baker_web with pidfile /home/deploy/baker/tmp/pids/web.pid
    start program = "/usr/bin/sudo -iu deploy /bin/bash -c 'cd /home/deploy/baker; nohup ./web -pidfile=tmp/pids/web.pid > /dev/null 2>&1 &'"
    stop program = "/bin/bash -c '/bin/kill `/bin/cat /home/deploy/baker/tmp/pids/web.pid`'"
    restart program = "/bin/bash -c '/bin/kill -1 `/bin/cat /home/deploy/baker/tmp/pids/web.pid`'"
